<!DOCTYPE html>
<meta charset="UTF-8">

<html>

<head>
    <title>CheckList de Venda</title>
    <link rel="stylesheet" type="text/css" href="./css/chk_styles.css">
</head>

<body>

    <table class="tg">
        <colgroup>
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
        </colgroup>

        <tr>
            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:20px;" class="tg2-us36" colspan="2" align="right"></td>

            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:20px;" class="tg2-us36" colspan="50" align="right"><b><h1>CHECKLIST DE<br>V E N D A</h1></b></td>
            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:20px;" class="tg2-us36" colspan="2" align="right"></td>
        </tr>

        <tr>
            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="54" align="center"><b>I T E N S</b>
            </td>
        </tr>

        <tr>
            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
            <td style="border-left: thin hidden; border-top: thin hidden; border-bottom: medium solid; border-right: medium solid;" height="5" class="tg-us36" colspan="2"></td>
            <td style="border-bottom: medium solid; border-top: medium solid;" height="10" class="tg-k7ar" colspan="2">QT.</td>
            <td style="border-bottom: medium solid; border-top: medium solid;" height="10" class="tg-k7ar" colspan="20">DESCRIÇÃO</td>
            <td style="border-bottom: medium solid; border-top: medium solid;" height="10" class="tg-k7ar" colspan="7">MODELO</td>
            <td style="border-bottom: medium solid; border-top: medium solid;" height="10" class="tg-k7ar" colspan="11">SERIAL</td>
            <td style="border-bottom: medium solid; border-top: medium solid;" height="10" class="tg-k7ar" colspan="4">EMP.</td>
            <td style="border-bottom: medium solid; border-top: medium solid; border-right: medium solid;" height="10" class="tg-k7ar" colspan="4">CLI.</td>
            <td style="background-color:transparent; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
        </tr>


        <!-- INICIO DO BLOCO RECEPTORES -->
        <tr>
            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
            <td style="border-left: medium solid; border-top: medium solid; border-bottom: medium solid; border-right: medium solid;" class="tg-x3uc" colspan="2" rowspan="6">R<br>E<br>C<br>E<br>P<br>T<br>O<br>R<br>E<br>S</td>
            <td style="border-top: medium solid;" height="8" class="tg-us36" colspan="2" align="center">01</td>
            <td style="border-top: medium solid;" height="8" class="tg-us36" colspan="20">XX</td>
            <td style="border-top: medium solid;" height="8" class="tg-us36" colspan="7" align="center">XX</td>
            <td style="border-top: medium solid;" height="8" class="tg-us36" colspan="11" align="center">XX</td>
            <td style="border-top: medium solid;" height="8" class="tg-us36" colspan="4"></td>
            <td style="border-top: medium solid; border-right: medium solid;" height="8" class="tg-us36" colspan="4"></td>
            <td style="background-color:transparent; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
        </tr>
        <tr>
            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
            <td class="tg-us36" colspan="2" align="center">01</td>
            <td class="tg-us36" colspan="20">XX</td>
            <td class="tg-us36" colspan="7" align="center">XX</td>
            <td class="tg-us36" colspan="11" align="center">XX</td>
            <td class="tg-us36" colspan="4"></td>
            <td style="border-right: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="background-color:transparent; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
        </tr>
        </tr>
        <tr>
            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
            <td class="tg-us36" colspan="2" align="center">01</td>
            <td class="tg-us36" colspan="20">XX</td>
            <td class="tg-us36" colspan="7" align="center">XX</td>
            <td class="tg-us36" colspan="11" align="center">XX</td>
            <td class="tg-us36" colspan="4"></td>
            <td style="border-right: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="background-color:transparent; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
        </tr>
        <tr>
            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
            <td class="tg-us36" colspan="2" align="center">01</td>
            <td class="tg-us36" colspan="20">XX</td>
            <td class="tg-us36" colspan="7" align="center">XX</td>
            <td class="tg-us36" colspan="11" align="center">XX</td>
            <td class="tg-us36" colspan="4"></td>
            <td style="border-right: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="background-color:transparent; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
        </tr>
        <tr>
            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
            <td class="tg-us36" colspan="2" align="center">01</td>
            <td class="tg-us36" colspan="20">XX</td>
            <td class="tg-us36" colspan="7" align="center">XX</td>
            <td class="tg-us36" colspan="11" align="center">XX</td>
            <td class="tg-us36" colspan="4"></td>
            <td style="border-right: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="background-color:transparent; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
        </tr>
        <tr>
            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
            <td style="border-bottom: medium solid;" class="tg-us36" colspan="2" align="center">01</td>
            <td style="border-bottom: medium solid;" class="tg-us36" colspan="20">XX</td>
            <td style="border-bottom: medium solid;" class="tg-us36" colspan="7" align="center">XX</td>
            <td style="border-bottom: medium solid;" class="tg-us36" colspan="11" align="center">XX</td>
            <td style="border-bottom: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="border-bottom: medium solid; border-right: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="background-color:transparent; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
        </tr>
        <!-- FIM DO BLOCO RECEPTORES -->

        <!-- INICIO DO BLOCO COMUNICAÇÃO -->
        <tr>
            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
            <td style="border-left: medium solid; border-top: medium solid; border-bottom: medium solid; border-right: medium solid;" class="tg-x3uc" colspan="2" rowspan="7">C<br>O<br>M<br>U<br>N<br>I<br>C<br>A<br>Ç<br>Ã<br>O</td>
            <td style="border-top: medium solid;" class="tg-us36" colspan="2" align="center">01</td>
            <td style="border-top: medium solid;" class="tg-us36" colspan="20">XX</td>
            <td style="border-top: medium solid;" class="tg-us36" colspan="7" align="center">XX</td>
            <td style="border-top: medium solid;" class="tg-us36" colspan="11" align="center">XX</td>
            <td style="border-top: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="border-top: medium solid; border-right: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="background-color:transparent; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
        </tr>
        <tr>
            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
            <td class="tg-us36" colspan="2" align="center">01</td>
            <td class="tg-us36" colspan="20">XX</td>
            <td class="tg-us36" colspan="7" align="center">XX</td>
            <td class="tg-us36" colspan="11" align="center">XX</td>
            <td class="tg-us36" colspan="4"></td>
            <td style="border-right: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="background-color:transparent; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
        </tr>

        <tr>
            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
            <td class="tg-us36" colspan="2" align="center">01</td>
            <td class="tg-us36" colspan="20">XX</td>
            <td class="tg-us36" colspan="7" align="center">XX</td>
            <td class="tg-us36" colspan="11" align="center">XX</td>
            <td class="tg-us36" colspan="4"></td>
            <td style="border-right: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="background-color:transparent; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
        </tr>
        <tr>
            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
            <td class="tg-us36" colspan="2" align="center">01</td>
            <td class="tg-us36" colspan="20">XX</td>
            <td class="tg-us36" colspan="7" align="center">XX</td>
            <td class="tg-us36" colspan="11" align="center">XX</td>
            <td class="tg-us36" colspan="4"></td>
            <td style="border-right: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="background-color:transparent; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
        </tr>
        <tr>
            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
            <td class="tg-us36" colspan="2" align="center">01</td>
            <td class="tg-us36" colspan="20">XX</td>
            <td class="tg-us36" colspan="7" align="center">XX</td>
            <td class="tg-us36" colspan="11" align="center">XX</td>
            <td class="tg-us36" colspan="4"></td>
            <td style="border-right: medium solid;" height="7" class="tg-us36" colspan="4"></td>
            <td style="background-color:transparent; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
        </tr>
        <tr>
            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
            <td class="tg-us36" colspan="2" align="center">01</td>
            <td class="tg-us36" colspan="20">XX</td>
            <td class="tg-us36" colspan="7" align="center">XX</td>
            <td class="tg-us36" colspan="11" align="center">XX</td>
            <td class="tg-us36" colspan="4"></td>
            <td style="border-right: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="background-color:transparent; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
        </tr>
        <tr>
            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
            <td style="border-bottom: medium solid;" class="tg-us36" colspan="2" align="center">01</td>
            <td style="border-bottom: medium solid;" class="tg-us36" colspan="20">XX</td>
            <td style="border-bottom: medium solid;" class="tg-us36" colspan="7" align="center">XX</td>
            <td style="border-bottom: medium solid;" class="tg-us36" colspan="11" align="center">XX</td>
            <td style="border-bottom: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="border-bottom: medium solid; border-right: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="background-color:transparent; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
        </tr>


        <!-- INICIO DO BLOCO COLETORA -->
        <tr>
            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
            <td style="border-left: medium solid; border-top: medium solid; border-bottom: medium solid; border-right: medium solid;" class="tg-x3uc" colspan="2" rowspan="6">C<br>O<br>L<br>E<br>T<br>O<br>R<br>A</td>
            <td style="border-top: medium solid;" class="tg-us36" colspan="2" align="center">01</td>
            <td style="border-top: medium solid;" class="tg-us36" colspan="20">XX</td>
            <td style="border-top: medium solid;" class="tg-us36" colspan="7" align="center">XX</td>
            <td style="border-top: medium solid;" class="tg-us36" colspan="11" align="center">XX</td>
            <td style="border-top: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="border-top: medium solid; border-right: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="background-color:transparent; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
        </tr>
        <tr>
            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
            <td class="tg-us36" colspan="2" align="center">01</td>
            <td class="tg-us36" colspan="20">XX</td>
            <td class="tg-us36" colspan="7" align="center">XX</td>
            <td class="tg-us36" colspan="11" align="center">XX</td>
            <td class="tg-us36" colspan="4"></td>
            <td style="border-right: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="background-color:transparent; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
        </tr>
        <tr>
            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
            <td class="tg-us36" colspan="2" align="center">01</td>
            <td class="tg-us36" colspan="20">XX</td>
            <td class="tg-us36" colspan="7" align="center">XX</td>
            <td class="tg-us36" colspan="11" align="center">XX</td>
            <td class="tg-us36" colspan="4"></td>
            <td style="border-right: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="background-color:transparent; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
        </tr>
        <tr>
            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
            <td class="tg-us36" colspan="2" align="center">01</td>
            <td class="tg-us36" colspan="20">XX</td>
            <td class="tg-us36" colspan="7" align="center">XX</td>
            <td class="tg-us36" colspan="11" align="center">XX</td>
            <td class="tg-us36" colspan="4"></td>
            <td style="border-right: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="background-color:transparent; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
        </tr>
        <tr>
            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
            <td class="tg-us36" colspan="2" align="center">01</td>
            <td class="tg-us36" colspan="20">XX</td>
            <td class="tg-us36" colspan="7" align="center">XX</td>
            <td class="tg-us36" colspan="11" align="center">XX</td>
            <td class="tg-us36" colspan="4"></td>
            <td style="border-right: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="background-color:transparent; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
        </tr>
        <tr>
            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
            <td style="border-bottom: medium solid;" class="tg-us36" colspan="2" align="center">01</td>
            <td style="border-bottom: medium solid;" class="tg-us36" colspan="20">XX</td>
            <td style="border-bottom: medium solid;" class="tg-us36" colspan="7" align="center">XX</td>
            <td style="border-bottom: medium solid;" class="tg-us36" colspan="11" align="center">XX</td>
            <td style="border-bottom: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="border-bottom: medium solid; border-right: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="background-color:transparent; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
        </tr>


        <!-- INICIO DO BLOCO ACESSÓRIOS -->
        <tr>
            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
            <td style="border-left: medium solid; border-top: medium solid; border-bottom: medium solid; border-right: medium solid;" class="tg-x3uc" colspan="2" rowspan="7">A<br>C<br>E<br>S<br>S<br>Ó<br>R<br>I<br>O<br>S</td>
            <td style="border-top: medium solid;" class="tg-us36" colspan="2" align="center">01</td>
            <td style="border-top: medium solid;" class="tg-us36" colspan="20">XX</td>
            <td style="border-top: medium solid;" class="tg-us36" colspan="7" align="center">XX</td>
            <td style="border-top: medium solid;" class="tg-us36" colspan="11" align="center">XX</td>
            <td style="border-top: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="border-top: medium solid; border-right: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="background-color:transparent; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
        </tr>
        <tr>
            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
            <td class="tg-us36" colspan="2" align="center">01</td>
            <td class="tg-us36" colspan="20">XX</td>
            <td class="tg-us36" colspan="7" align="center">XX</td>
            <td class="tg-us36" colspan="11" align="center">XX</td>
            <td class="tg-us36" colspan="4"></td>
            <td style="border-right: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="background-color:transparent; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
        </tr>
        <tr>
            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
            <td class="tg-us36" colspan="2" align="center">01</td>
            <td class="tg-us36" colspan="20">XX</td>
            <td class="tg-us36" colspan="7" align="center">XX</td>
            <td class="tg-us36" colspan="11" align="center">XX</td>
            <td class="tg-us36" colspan="4"></td>
            <td style="border-right: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="background-color:transparent; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
        </tr>
        <tr>
            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
            <td class="tg-us36" colspan="2" align="center">01</td>
            <td class="tg-us36" colspan="20">XX</td>
            <td class="tg-us36" colspan="7" align="center">XX</td>
            <td class="tg-us36" colspan="11" align="center">XX</td>
            <td class="tg-us36" colspan="4"></td>
            <td style="border-right: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="background-color:transparent; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
        </tr>
        <tr>
            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
            <td class="tg-us36" colspan="2" align="center">01</td>
            <td class="tg-us36" colspan="20">XX</td>
            <td class="tg-us36" colspan="7" align="center">XX</td>
            <td class="tg-us36" colspan="11" align="center">XX</td>
            <td class="tg-us36" colspan="4"></td>
            <td style="border-right: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="background-color:transparent; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
        </tr>
        <tr>
            <td style="background-color:transparent; border-left: thin hidden; border-top: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
            <td class="tg-us36" colspan="2" align="center">01</td>
            <td class="tg-us36" colspan="20">XX</td>
            <td class="tg-us36" colspan="7" align="center">XX</td>
            <td class="tg-us36" colspan="11" align="center">XX</td>
            <td class="tg-us36" colspan="4"></td>
            <td style="border-right: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="background-color:transparent; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
        </tr>

        <tr>
            <td style="background-color:transparent; border-bottom: thin hidden; border-left: thin hidden; border-top: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
            <td style="border-bottom: medium solid;" class="tg-us36" colspan="2" align="center">01</td>
            <td style="border-bottom: medium solid;" class="tg-us36" colspan="20">XX</td>
            <td style="border-bottom: medium solid;" class="tg-us36" colspan="7" align="center">XX</td>
            <td style="border-bottom: medium solid;" class="tg-us36" colspan="11" align="center">XX</td>
            <td style="border-bottom: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="border-bottom: medium solid; border-right: medium solid;" class="tg-us36" colspan="4"></td>
            <td style="background-color:transparent; border-bottom: thin hidden; border-top: thin hidden; border-right: thin hidden; font-family:Arial, sans-serif;font-weight:bold; font-size:24px;" class="tg2-us36" colspan="2"></td>
        </tr>

    </table>


    <table border="0px" class="tg2">
        <colgroup>
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
            <col style="width: 18px ">
        </colgroup>


        <!-- INICIO BLOCO OBSERVACOES -->
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td style="border-left: hidden; border-top: hidden; border-bottom: hidden; border-right: medium solid; " class="tg2-us36 " colspan="2 " rowspan="7 "></td>
            <td style="border-left: medium solid; border-top: medium solid; border-bottom: hidden; border-right: hidden; " class="tg2-us36 " colspan="3 " rowspan="7 "><strong><u>Obs.:</u></strong></td>
            <td style="border-top: medium solid; border-right: medium solid; " class="tg2-us36 " colspan="47 " align="left ">-</td>
        </tr>
        <tr>
            <td style="border-right: medium solid; " class="tg2-us36 " colspan="47 " align="left ">-</td>
        </tr>
        <tr>
            <td style="border-bottom: hidden; border-right: medium solid; " class="tg2-us36 " colspan="47 " align="left ">-</td>
        </tr>
    </table>


    <table border="0px" class="tg2">
        <colgroup>
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
            <col style="width: 18px">
        </colgroup>


        <!--DATAS DE RETIRADA E DEVOLUCAO-->
        <tr>
            <td style="border-left: hidden; 
                        border-top: hidden; 
                        border-bottom: hidden; 
                        border-right: medium solid;" class="tg2-us36" colspan="2">
            </td>
            <td style="border-left: medium solid; 
                        border-top: medium solid; 
                        border-right: thin solid; 
                        border-bottom: thin solid; 
                        background-color:#cfcfcf;" class="tg-x3uc" colspan="7" align=right>
                <b>Saída</b>
            </td>
            <td style="border-top: medium solid; 
                        border-right: medium solid; 
                        border-bottom: thin solid;" class="tg-us36" colspan="18" align="center">
                <br>_____/_____/__________ --- ______:______
            </td>
            <td style="border-top: medium solid; 
                        border-right: thin solid; 
                        border-bottom: thin solid; 
                        background-color:#cfcfcf;" class="tg-x3uc" colspan="7" align=right>
                <b>Ass.:</b>
            </td>
            <td style="border-top: medium solid; 
                        border-right: medium solid; 
                        border-bottom: thin solid;" class="tg-us36" colspan="18">
            </td>
        </tr>
        <tr>
            <td style="border-left: hidden; 
                        border-top: hidden; 
                        border-bottom: hidden; 
                        border-right: medium solid;" class="tg2-us36" colspan="2">
            </td>
            <td style="border-left: medium solid; 
                        border-top: thin solid; 
                        border-right: thin solid; 
                        border-bottom: medium solid; 
                        background-color:#cfcfcf;" class="tg-x3uc" colspan="7" align=right>
                <b>Retorno</b>
            </td>
            <td style="border-top: thin solid; 
                        border-right: medium solid; 
                        border-bottom: medium solid;" class="tg-us36" colspan="18" align="center">
                <br>_____/_____/__________ --- ______:______
            </td>
            <td style="border-top: thin solid; 
                        border-right: thin solid; 
                        border-bottom: medium solid; 
                        background-color:#cfcfcf;" class="tg-us36" colspan="7" align=center>
                <b>Ass.:</b>
            </td>
            <td style="border-top: thin solid; 
                        border-right: medium solid; 
                        border-bottom: medium solid;" class="tg-us36" colspan="18">
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <!--DADOS DO CLIENTE/ NEGOCIAÇAO-->
        <tr>
            <td style="border-left: hidden; border-top: hidden; border-bottom: hidden; border-right: medium solid;" class="tg2-us36" colspan="2"></td>
            <td style="border-left: medium solid; border-top: medium solid; border-right: thin solid; border-bottom: thin solid; background-color:#cfcfcf;" class="tg-x3uc" colspan="7" align=right><b>&nbsp Empresa:</b></td>
            <td style="border-top: medium solid; border-right: medium solid; border-bottom: thin solid;" class="tg-us36" colspan="18">&nbsp Col_2 </td>
            <td style="border-top: medium solid; border-right: thin solid; border-bottom: thin solid; background-color:#cfcfcf;" class="tg-us36" colspan="7" align=right><b>&nbsp Frete:</b></td>
            <td style="border-top: medium solid; border-right: medium solid; border-bottom: thin solid;" class="tg-us36" colspan="18">&nbsp Col_4 </td>
        </tr>

        <tr>
            <td style="border-left: hidden; border-top: hidden; border-bottom: hidden; border-right: medium solid;" class="tg2-us36" colspan="2"></td>
            <td style="border-left: medium solid; border-top: thin solid; border-right: thin solid; border-bottom: thin solid;background-color:#cfcfcf;" class="tg-us36" colspan="7" align=right><b>&nbsp Diretor:</b></td>
            <td style="border-top: thin solid; border-right: medium solid; border-bottom: thin solid;" class="tg-us36" colspan="18">&nbsp Col_2</td>
            <td style="border-top: thin solid; border-right: thin solid; border-bottom: thin solid; background-color:#cfcfcf;" class="tg-us36" colspan="7" align=right><b>&nbsp Envio:</b></td>
            <td style="border-top: thin solid; border-right: medium solid; border-bottom: thin solid;" class="tg-us36" colspan="18">&nbsp Col_4</td>
        </tr>

        <tr>
            <td style="border-left: hidden; border-top: hidden; border-bottom: hidden; border-right: medium solid;" class="tg2-us36" colspan="2"></td>
            <td style="border-left: medium solid; border-top: thin solid; border-right: thin solid; border-bottom: thin solid; background-color:#cfcfcf;" class="tg-x3uc" colspan="7" align=right><b>&nbsp Responsável:</b></td>
            <td style="border-top: thin solid; border-right: medium solid; border-bottom: thin solid;" class="tg-us36" colspan="18">&nbsp Col_2</td>
            <td style="border-top: thin solid; border-right: thin solid; border-bottom: thin solid; background-color:#cfcfcf;" class="tg-us36" colspan="7" align=right><b>&nbsp Valor:</b></td>
            <td style="border-top: thin solid; border-right: medium solid; border-bottom: thin solid;" class="tg-us36" colspan="18">&nbsp Col_4</td>
        </tr>

        <tr>
            <td style="border-left: hidden; border-top: hidden; border-bottom: hidden; border-right: medium solid;" class="tg2-us36" colspan="2"></td>
            <td style="border-left: medium solid; border-top: thin solid; border-right: thin solid; border-bottom: thin solid; background-color:#cfcfcf;" class="tg-x3uc" colspan="7" align=right><b>&nbsp Telefone:</b></td>
            <td style="border-top: thin solid; border-right: medium solid; border-bottom: thin solid;" class="tg-us36" colspan="18">&nbsp Col_2</td>
            <td style="border-top: thin solid; border-right: thin solid; border-bottom: thin solid; background-color:#cfcfcf;" class="tg-us36" colspan="7" align=right><b>&nbsp Vendedor:</b></td>
            <td style="border-top: thin solid; border-right: medium solid; border-bottom: thin solid;" class="tg-us36" colspan="18">&nbsp Col_4</td>
        </tr>

        <tr>
            <td style="border-left: hidden; border-top: hidden; border-bottom: hidden; border-right: medium solid;" class="tg2-us36" colspan="2"></td>
            <td style="border-left: medium solid; border-top: thin solid; border-right: thin solid; border-bottom: medium solid; background-color:#cfcfcf;" class="tg-x3uc" colspan="7" rowspan="2" align=right><b>email:</b></td>
            <td style="border-top: thin solid; border-right: medium solid; border-bottom: medium solid;" class="tg-us36" colspan="18" rowspan="2">&nbsp email1@tecnosat.com.br</td>
            <td style="border-top: thin solid; border-right: thin solid; border-bottom: medium solid; background-color:#cfcfcf;" class="tg-us36" colspan="7" rowspan="2" align=right><b>&nbsp Condições:</td>
    <td style="border-top: thin solid; border-right: medium solid; border-bottom: medium solid;" class="tg-us36" colspan="18" rowspan="2">&nbsp À vista ou A prazo</td>
  </tr> 

    <tr><td><br></td></tr>   
    <tr><td><br></td></tr>  
    <tr><td><br></td></tr>   

    <tr>
    
    <td style="border-left: hidden; border-top: hidden; border-bottom: hidden; border-right: medium solid;" class="tg2-us36" colspan="2">
    </td>
    <td style="border-left:hidden; border-top:thin solid; border-right:hidden; border-bottom:hidden; background-color:transparent;" class="tg2-us36" colspan="15" align=center>Ricardo M. Huescar<br>Estoque
    </td>
    <td style="border-left: hidden; border-top: hidden; border-bottom: hidden; border-right: medium solid;" class="tg2-us36" colspan="2">
    </td>
    <td style="border-left:hidden; border-top:thin solid; border-right:hidden; border-bottom:hidden; background-color:transparent;" class="tg2-us36" colspan="15" align=center>Fulano de Tal<br>Vendedor
    </td>
     <td style="border-left: hidden; border-top: hidden; border-bottom: hidden; border-right: medium solid;" class="tg2-us36" colspan="3">
    </td>
    <td style="border-left:hidden; border-top:thin solid; border-right:hidden; border-bottom:hidden; background-color:transparent;" class="tg2-us36" colspan="15" align=center>Siclano de Tal<br>Cliente
    </td>
    <td style="border-left: hidden; border-top: hidden; border-bottom: hidden; border-right: hidden;" class="tg2-us36" colspan="2">
    </td>
    </tr>   
  
</table>


</body>
</html>